# becpg-artworks

./: .gitignore  .travis.yml  AGENTS.md  CITATION.cff  CONTRIBUTING.md  Jenkinsfile  README.md  THIRD-PARTY-LICENSES.md  THIRD-PARTY.txt  cloudbuild.yaml  docker-compose.override.yml.sample  pom.xml  release.sh  run.bat  run.sh
.github/workflows/: scorecards-analysis.yml
becpg-artworks-integration-tests/: pom.xml
becpg-artworks-integration-tests/src/test/java/fr/becpg/artworks/: AnnotationServiceIT.java  CompareDocumentServiceIT.java  CompareDocumentWebscriptIT.java  PDFTextLocatorTest.java  RepoBaseTest.java  SignatureServiceIT.java
becpg-artworks-integration-tests/src/test/java/fr/becpg/artworks/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
becpg-artworks-integration-tests/src/test/java/fr/becpg/artworks/test/utils/: TestWebscriptExecuters.java
becpg-artworks-platform/: pom.xml
becpg-artworks-platform-docker/: pom.xml
becpg-artworks-platform-docker/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
becpg-artworks-platform/src/main/assembly/: amp.xml
becpg-artworks-platform/src/main/assembly/config/alfresco/templates/webscripts/org/alfresco/repository/version/: version.get.js
becpg-artworks-platform/src/main/java/fr/becpg/artworks/: ArtworksDocumentHandler.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/action/: ImageCompressorActionExecuter.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/annotation/: AnnotationService.java  AnnotationServiceImpl.java  KamiServiceImpl.java  PDFTronAnnotationServiceImpl.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/annotation/jscript/: AnnotationScriptHelper.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/annotation/jscript/app/: AnnotationCustomResponse.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/annotation/model/: AnnotationModel.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/compare/: CompareDocumentPlugin.java  CompareDocumentService.java  CompareDocumentServiceImpl.java  ImageFileComparePlugin.java  PdfFileComparePlugin.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/compare/pdfcompare/: BlockingHandler.java  CompareResult.java  DiffImage.java  Environment.java  Exclusion.java  Exclusions.java  FileUtils.java  ImageTools.java  ImageWithDimension.java  InThreadExecutorService.java  PageExclusions.java  PdfComparator.java  ResourceCacheWithLimitedImages.java  ResultCollector.java  Utilities.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/helper/: ContentHelper.java  NodeContentHelper.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/jscript/: BeCPGArtworksScriptHelper.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/jscript/app/: AnnotationCustomResponse.java  ArtworksCustomResponse.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/policy/: SignatureContentPolicy.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/signature/: CMSProcessableInputStream.java  CertificateVerificationException.java  DocuSignServiceImpl.java  PDFBoxServiceImpl.java  PDFTextLocator.java  PDFTronServiceImpl.java  SignatureException.java  SignatureService.java  SignatureUtils.java  TSAClient.java  ValidationTimeStamp.java  YouSignServiceImpl.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/signature/jscript/: SignatureScriptHelper.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/signature/jscript/app/: SignatureCustomResponse.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/signature/model/: SignatureContext.java  SignatureModel.java  SignatureStatus.java
becpg-artworks-platform/src/main/java/fr/becpg/artworks/web/scripts/document/: AbstractArtworksWebScript.java  AnnotationWebScript.java  CompareDocumentWebScript.java  SignatureWebScript.java
becpg-artworks-platform/src/main/resources/alfresco/extension/templates/webscripts/fr/becpg/document/: annotation.get.desc.xml  compareDocument.get.desc.xml  signature.get.desc.xml
becpg-artworks-platform/src/main/resources/alfresco/module/becpg-artworks-platform/: alfresco-global.properties  becpg-artworks-config.properties  log4j.properties  module-context.xml
becpg-artworks-platform/src/main/resources/alfresco/module/becpg-artworks-platform/context/: action-context.xml  bootstrap-context.xml  service-context.xml  webscript-context.xml
becpg-artworks-platform/src/main/resources/alfresco/module/becpg-artworks-platform/messages/: action-config.properties  action-config_en.properties  action-config_fr.properties  annotation-messages.properties  annotation-messages_de.properties  annotation-messages_en.properties  annotation-messages_es.properties  annotation-messages_fi.properties  annotation-messages_fr.properties  annotation-messages_it.properties  annotation-messages_ja_JP.properties  annotation-messages_pt.properties  annotation-messages_ru.properties  annotation-messages_sv_SE.properties  annotation-messages_tr.properties  signature-messages.properties  signature-messages_en.properties  signature-messages_fr.properties  signature-model.properties  signature-model_de.properties  signature-model_en.properties  signature-model_es.properties  signature-model_fi.properties  signature-model_fr.properties  signature-model_it.properties  signature-model_ja_JP.properties  signature-model_pt.properties  signature-model_ru.properties  signature-model_sv_SE.properties  signature-model_tr.properties
becpg-artworks-platform/src/main/resources/alfresco/module/becpg-artworks-platform/model/: annotation-model.xml  signature-model.xml
becpg-artworks-platform/src/test/java/fr/becpg/artworks/platformsample/: HelloWorldWebScriptControllerTest.java
becpg-artworks-share/: pom.xml
becpg-artworks-share-docker/: pom.xml
docker/: docker-compose.yml
(+47 files in other folders)
