# This file should contain content model labels

aspect.sign_signatureAspect=Signature

sign_signatureModel.association.sign_recipients.title=Recipients
sign_signatureModel.association.sign_validator.title=Validator
sign_signatureModel.property.sign_validationDate.title=Validation date
sign_signatureModel.property.sign_recipientsData.title=Recipients data
sign_signatureModel.property.sign_status.title=Status