# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

actions.document.annotation-cancel         = Cancel annotations
actions.document.annotation-checkin        = Checkin annotations
actions.document.annotation-checkout       = Annotate the document
actions.document.annotation-create-session = Annotate the document
actions.document.annotation-viewer         = Annotate the document
actions.document.signature-checkin         = Checkin signed document
actions.document.signature-checkout        = Send for signature

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
aspect.sign_signatureAspect = Signature

label.compare = Compare

message.annotation-cancel.failure            = Could not cancel annotations
message.annotation-cancel.inprogress         = Cancelling annotations
message.annotation-checkin.failure           = Could not checkin annotations
message.annotation-checkin.inprogress        = Checkin annotations
message.annotation-checkout.failure          = Could not create review with annotations
message.annotation-checkout.inprogress       = Creating review with annotations
message.annotation-create-session.failure    = Could not create review with annotations
message.annotation-create-session.inprogress = Creating review with annotations
message.signature-checkin.failure            = Could not checkin signed document
message.signature-checkin.inprogress         = Checking in signed document
message.signature-checkout.failure           = Could not send for signature
message.signature-checkout.inprogress        = Sending for signature
message.signature-checkout.success           = Sending for signature was successful
