<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>becpg-artworks-platform</artifactId>
	<name>beCPG Artworks platform</name>
	<description>beCPG Artworks Repo AMP Module </description>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<comments>Copyright (C) 2010-2021 beCPG. 
  
			  beCPG is free software: you can redistribute it and/or modify 
			  it under the terms of the GNU Lesser General Public License as published by 
			  the Free Software Foundation, either version 3 of the License, or 
			  (at your option) any later version. 
			   
			  beCPG is distributed in the hope that it will be useful, 
			  but WITHOUT ANY WARRANTY; without even the implied warranty of 
			  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
			  GNU Lesser General Public License for more details. 
			 </comments>
		</license>
	</licenses>

	<parent>
		<groupId>fr.becpg.artworks</groupId>
		<artifactId>becpg-artworks</artifactId>
		<version>23.4.0.8</version>
	</parent>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.32</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.zeroturnaround</groupId>
										<artifactId>jrebel-maven-plugin</artifactId>
										<versionRange>[1.1.8,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
