## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

beCPG.annotationAuthorization=
beCPG.annotationViewerLicenseKey=
beCPG.signatureAuthorization=
beCPG.signature.reason=Digitally signed with beCPG
beCPG.signature.location=Paris, FR
beCPG.signature.contactInfo=https://www.becpg.net/
beCPG.signature.tsaUrl=https://freetsa.org/tsr
beCPG.signature.keystore.alias=
beCPG.signature.keystore.password=
beCPG.signature.issuerCertificateURL=